<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container-doc {
            display: block;
            width: 500px;
            height: 600px;
            border:1px solid gray;
            margin: 0 auto;
        }

        .content-article {
           flex: 1 1;
           width: auto;
           min-height: auto;
           margin: 0 auto;
           padding: 50px;
           border: 1px solid red ;
           font-size: 14px;

           box-sizing: border-box;
        }
        /* title */
        .doc-title {
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        /* body */
        .content-login {
            margin: 0 auto;
        }
        input {
            border: none;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid pink;
            margin-bottom: 20px;
            outline: 0;
        }

        


        /* footer */
        .doc-footer {
            display: block;
            position: relative;
            text-align: center;
            white-space: nowrap;
        }
        .doc-footer .service_info {
            display: inline-block;
            vertical-align: top;
        }
        a {
            text-decoration: none ;
            color: black;

        }
    </style>
</head>
<body>

    <div class="container-doc">
        <div class="inner-container">
            <main class="doc-main">
                <div class="doc-title">
                    <h1 class="tit_service">
                        <span class="logo_kakao">
                            <span class="ir_wa">Kakao</span>
                        </span>
                    </h1>
                </div>
                <article class="content-article">
                    <div class="cont_login">
                        <div class="login_kakaomail">
                            <form>
                                <div class="box_tf fst">
                                    <input type="text" placeholder="카카오메일, 아이디, 이메일, 전화번호">
                                </div>
                                <div class="box_tf">
                                    <input type="password" placeholder="비밀번호">
                                </div>
                                <div class="item_choice">
                                    <input type="checkbox">
                                    <span>로그인 상태 유지</span>
                                </div>
                                <div class="confirm_btn">
                                    <button type="submit" class="btn_g highight submit">
                                        로그인
                                    </button>
                                    <span class="line_or">
                                        <span class="txt_or">또는</span>
                                    </span>
                                    <button type="button" class="btn_g">QR코드 로그인</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </article>
            </main>
            <footer class="doc-footer">
                <strong class="screen_out"></strong>
                <div class="service_info">
                    <a href="javascript:void(0)" class="link_info">이용약관</a>
                    <a href="javascript:void(0)" class="link_info"><strong>개인정보 처리방침</strong></a>
                    <a href="javascript:void(0)" class="link_info">운영정책</a>
                    <a href="javascript:void(0)" class="link_info">고객센터</a>
                    <a href="javascript:void(0)" class="link_info">공지사항</a>
                </div>
                <br>
                <small clas="txt_copyright">
                    Copyright ©
                    <a class="link_kakaocorp" href="javascript:void(0)">Kakao Corp.</a>
                    All rights reserved.
                </small>
            </footer>
        </div>
    </div>
</body>

</html>